programa
{
	
	funcao inicio()
	{
		inteiro um, a
escreva ("escreva sua idade para informar a sua classe eleitoral")
leia (a)
se (a<16){
escreva ("você não é um eleitor")
}
senao se((a>18) e (a<65))
{
	escreva("você é um eleitor obrigatório")
}

senao
{
	escreva("você é um eleitor facultativo")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */