programa
{
	
	funcao inicio()
	{
	inteiro a,b,c
escreva ("digite os lados dos triângulos (a,b,c)")
leia(a,b,c)

se((a==b)e(b==c))
{
escreva ("triângulo equilátero")	
}
senao se ((a==b)ou (b==c) ou (a==c))
{
	escreva ("triângulo isóceles")
}

senao
{
escreva ("o triângulo é escaleno")
	
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */