programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real op1,a,b,c,z,x
escreva ("digite (1) para a soma de dois números escolhidos /digite (2) para realizar o cálculo da raiz quadrada do número escolhido ", "\n")
leia (op1)
se(op1==1){
leia(b,c)
a=b+c
escreva ("o resultado da soma foi ",a)
}
senao se (op1==2)
{
leia(x)
z=Matematica.raiz (x,2)
escreva ("o resultado da soma foi ",z) 

	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */