programa
{
	
	funcao inicio()
	{
		real n1,n2
escreva ("escreva os números a seguir em sequência: número 1, número 2")
leia (n1,n2)
se((n1>n2) e (n1!= n2))
escreva ("número 1 é nmaior que o número 2:", n1, n2)
senao se ((n2>n1) e (n2!=n1))
escreva ("número 2 é maior que o número 1", n2, n1)

senao
escreva ("os números não são diferentes")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */